OPENAI_API_KEY="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"
USE_OPENAI="False"
CHROMA_PATH="chroma_db"
LOCAL_LLM_MODEL_NAME_ENV="TinyLlama/TinyLlama-1.1B-Chat-v1.0"
# TOKENIZERS_PARALLELISM=false
